/* @group common classes */
@font-face {
    font-family:gothamLight;
    src:url(/static/css/fonts/Gotham-Light.otf),
     url(/static/css/fonts/Gotham-Light.ttf),
     url(/static/css/fonts/Gotham-Light.woff),
     url(/static/css/fonts/Gotham-Light.svg)
}

@font-face {
    font-family:gotham;
    src:url(/static/css/fonts/Gotham-Medium.otf),
     url(/static/css/fonts/Gotham-Medium.ttf),
     url(/static/css/fonts/Gotham-Medium.woff),
     url(/static/css/fonts/Gotham-Medium.svg)
}

@font-face {
    font-family:gothamBook;
    src:url(/static/css/fonts/Gotham-Book.otf),
     url(/static/css/fonts/Gotham-Book.ttf),
     url(/static/css/fonts/Gotham-Book.woff),
     url(/static/css/fonts/Gotham-Book.svg)
}

@font-face {
    font-family:gothamBlack;
    src:url(/static/css/fonts/Gotham-Black.otf),
     url(/static/css/fonts/Gotham-Black.ttf),
     url(/static/css/fonts/Gotham-Black.woff),
     url(/static/css/fonts/Gotham-Black.svg)
}

@font-face {
    font-family:gothamBold;
    src:url(/static/css/fonts/gothambold.otf),
     url(/static/css/fonts/gothambold.ttf),
     url(/static/css/fonts/gothambold.woff),
     url(/static/css/fonts/gothambold.svg)
}
b,
strong {
    font-weight: bold;
}

div, p, a{
    word-wrap: break-word;
}

i,
em,
.em {
    font-style: italic;
}

a {
    color: @darkGray;
    text-decoration: none;
    &:hover{
     /*   text-decoration: underline;*/
    }
}

img{
    vertical-align: top;
    border: 0;
}

.flt{
    width: 100%;
    float: left;
}

.nom-nop{
    margin: 0px;
    padding: 0px;
}

.error {
    color: red;
    font-size: @baseFontSize - 2px;
    margin: 5px 0 0;
}

.disp-inline{
    display: inline;
}

.disp-inline-blck{
    display: inline-block;
}

.lfloat, .left {
    float: left;
}

.rfloat, .right {
    float: right;
}

.nfloat {
    float: none;
}

.clearl {
    clear: left;
}

.clearr {
    clear: right;
}

.clearb {
    clear: both;
}

.width{
    width: 960px;
    margin: 0 auto;
}

.nom{
    margin: 0;
}

.nop{
    padding: 0;
}

.pts {
    padding-top: 5px;
}

.ptm {
    padding-top: 10px;
}

.ptl {
    padding-top: 15px;
}

.ptxl {
    padding-top: 20px;
}

.mts {
    margin-top: 5px;
}

.mtm {
    margin-top: 10px;
}

.mtl {
    margin-top: 15px;
}

.mtxl {
    margin-top: 20px;
}

.prs {
    padding-right: 5px;
}

.prm {
    padding-right: 10px;
}

.prl {
    padding-right: 15px;
}

.prxl {
    padding-right: 20px;
}

.mrs {
    margin-right: 5px;
}

.mrm {
    margin-right: 10px;
}

.mrl {
    margin-right: 15px;
}

.mrxl {
    margin-right: 20px;
}

.pbs {
    padding-bottom: 5px;
}

.pbm {
    padding-bottom: 10px;
}

.pbl {
    padding-bottom: 15px;
}

.pbxl {
    padding-bottom: 20px;
}

.mbs {
    margin-bottom: 5px;
}

.mbm {
    margin-bottom: 10px;
}

.mbl {
    margin-bottom: 15px;
}

.mbxl {
    margin-bottom: 20px;
}

.pls {
    padding-left: 5px;
}

.plm {
    padding-left: 10px;
}

.pll {
    padding-left: 15px;
}

.plxl {
    padding-left: 20px;
}

.mls {
    margin-left: 5px;

}

.mlm {
    margin-left: 10px;
}

.mll {
    margin-left: 15px;
}

.mlxl {
    margin-top: 20px;
}

.pvs {
    padding-top: 5px;
    padding-bottom: 5px;
}

.pvm {
    padding-top: 10px;
    padding-bottom: 10px;
}

.pvl {
    padding-top: 15px;
    padding-bottom: 15px;
}

.pvxl {
    padding-top: 20px;
    padding-bottom: 20px;
}

.mvs {
    margin-top: 5px;
    margin-bottom: 5px;
}

.mvm {
    margin-top: 10px;
    margin-bottom: 10px;
}

.mvl {
    margin-top: 15px;
    margin-bottom: 15px;
}

.mvxl {
    margin-top: 20px;
    margin-bottom: 20px;
}

.phs {
    padding-right: 5px;
    padding-left: 5px;
}

.phm {
    padding-right: 10px;
    padding-left: 10px;
}

.phl {
    padding-right: 15px;
    padding-left: 15px;
}

.phxl {
    padding-right: 20px;
    padding-left: 20px;
}

.mhs {
    margin-right: 5px;
    margin-left: 5px;
}

.mhm {
    margin-right: 10px;
    margin-left: 10px;
}

.mhl {
    margin-right: 15px;
    margin-left: 15px;
}

.mhxl {
    margin-right: 20px;
    margin-left: 20px;
}

.ps {
    padding: 5px;
}
.pm {
    padding: 10px;
}
.pl {
    padding: 15px;
}
.pxl {
    padding: 20px;
}
.ms {
    margin: 5px;
}
.mm {
    margin: 10px;
}
.ml {
    margin: 15px;
}
.mxl {
    margin: 20px;
}

.lineheight{
    line-height: 22px;
}

.boldFont{
    font-weight: bold;
}

.normalFont{
    font-weight: normal;
}

.hidden, .hide {
    display: none;
}

.clearfix {
    *zoom: 1;
    &:before,
    &:after {
        display: table;
        content: "";
    }
    &:after {
        clear: both;
    }
}



/* @group Sprite Icons function */

.iconsSprite(@x, @y){
  background-position: -(@x*30px) -(@y*30px);
}

/* common gradient buttons */

.btn {
    &.disabled,
    &[disabled],
    &.disable-btn {
        background: none repeat scroll 0 0 @lightGray;
        border: 1px outset @lightGray;
        color: #999;
        cursor: not-allowed;
        .box-shadow(none);
    }
    .arrow {
        margin: 0 0 0 5px;
        display: inline-block;
        &.next {
            .right-arrow(5px, @textColor);
        }
        &.prev {
            .left-arrow(5px, @textColor);
        }
    }
}

.btn-secondary {
    background-color: @primaryButtonStartColor;
    .linear-gradient(top, ~',@{primaryButtonStartColor} 0%', ~',@{primaryButtonEndColor} 100%');
    border-width: 1px;
    border-style: solid;
    color: @white;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.75);
    border-color: #00578e;
    font-weight: bold;
    &:hover {
        background-color: @primaryButtonEndColor;
        .linear-gradient(top, ~',#00568d 0%', ~',#3399cc 100%');
        background-position: 0;
        color: @white;
    }
    &.disabled,
    &[disabled] {
        background-color: #00568d;
        background-image: none;
    }

    .arrow {
        &.next {
            .right-arrow(5px, @white);
            margin: 0 0 0 5px;
        }
        &.prev {
            .left-arrow(5px, @white);
            margin: 0 3px 0 0;
            vertical-align: baseline;
        }
    }
}

.section .btn-submit,
.btn-submit,
.section .btn-primary,
.btn.btn-primary {
    background-color: @submitButtonStartColor;
    .linear-gradient(top, ~',@{submitButtonStartColor} 0%', ~',@{submitButtonEndColor} 100%');
    border-width: 1px;
    border-style: solid;
    border-color: #a5c606;
    color: @white;
    font-weight: bold;
    background-position: 0 0;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.75);
    &:hover {
        background-color: @submitButtonEndColor;
        .linear-gradient(top, ~',@{submitButtonEndColor} 0%', ~',@{submitButtonStartColor} 100%');
        color: @white;
    }
    &.disabled,
    &[disabled],
    &.disable-btn {
        background: none repeat scroll 0 0 @lightGray !important;
        border: 1px outset @lightGray !important;
        color: #999 !important;
        cursor: not-allowed !important;
        .box-shadow(none)!important;
    }
}

.cancel-button, .reset {
    background: none;
    border: none;
    color: @linkColor;
}

.close-btn {
    background: url("@{basePath}/tibbr-sprite.png") no-repeat scroll 0 -267px transparent;
    cursor: pointer;
    display: block;
    float: right;
    height: 16px;
    text-indent: -99999px;
    width: 16px;
}

/* @end*/

/* @group Profile Image size */

.x-large {
    width: 164px;
    height: 164px;
}

.large {
    width: 60px;
    height: 60px;
}

.avatar{
    width: 46px;
    height: 46px;
}

.medium {
    width: 42px;
    height: 42px;
}

.small {
    width: 25px;
    height: 25px;
}

.small-icon{
    width: 22px;
    height: 22px;
}

* {
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;
}
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
font,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
}
/*@end group*/
