 /* hii this is custom media queries */   
 /* this is custom media queries */



@media all and (min-width: 1024px){



}




@media all and (min-width: 768px) and (max-width: 1023px) {
	.container {
		width:768px;
	}	
	 
	 
	

}


@media all and (max-width: 767px) {
	.container{
		width:100%;
	}
	div[class^="box"] { 
		width:100%;
	}
	 
} 

