 @textColor: 			#333;  //The color of the text

//Links
@linkColor:				#069; //The color of the links

//Gray color in tibbr
@black:					#000;
@white:					#fff;
@lightGray:				#ccc;
@midGray:				#ececec;
@darkGray:				#666;
@blueGray:				#6388a0;
@whiteGray:				#F6F6F6;
@navGray:               #959595;


//Accent colors
@blue:					#3E5E94;
@darkBlue:				#256BBE; 
@lightBlue:				#069;
@orange:				#f63;
@brightGreen:			#C0F027;
@maroon:				#90291A;
@newBlue:               #3e8ddd;
@brightYellow:          #ffb600;

//total width
@totalWidth:			100%;

//Image path
@basePath: "../images";  //The path of the images within themes folder
@publicImagesPath: "/images";

//Third-party CSS use only
@thirdPartyImagesPath: "@{basePath}/third-party-overrides"; //Do not change this property

//Body background
@bodyBackground:		"@{publicImagesPath}/body-bg.png";
@bodyBackgroundColor:	#ccc;  
@bodyBackgroundRepeat:	repeat-x;


//Logo background and dimensions
@logoBackground:		"@{basePath}/tibbr-logo.png";   //The logo
@logoBackgroundColor:	@white; //The background color of the logo


//Typography
@baseFontSize:			14px; //The font size in the tibbr pages
@normalFontSize:		12px; //The font size in the tibbr pages
@baseFontFamily:		Arial, Helvetica, sans-serif;   //The primary font type in the tibbr pages
@secondaryFontFamily:	"Calibri",Helvetica,Verdana,Arial,sans-serif;   //The secondary font type in the tibbr pages
@baseLineHeight:		1;  //The height of the lines in the tibbr pages



//Button gradian colors supported in IE9 +, FireFox 4+, and Safari 3+
@primaryButtonStartColor:	#3399cc;  //The primary start-color of the buttons
@primaryButtonEndColor:		#00568d;  //The primary end-color of the buttons

@submitButtonStartColor:	#daf13d; //The start-color of the Submit buttons
@submitButtonEndColor:		#a2c403; //The end-color of the Submit buttons

@buttonStartColor:			#fefefe;  //The start-color of the buttons
@buttonEndColor:			#e6e6e6;  //The end-color of the buttons


//Input placeholder text color
@placeholderText:			#999999; //The placeholder color in text fields. 